# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/curloz/dev/project/opengl/build/
# =============================================================================
# Object build statements for EXECUTABLE target prog


#############################################
# Order-only phony target for prog

build cmake_object_order_depends_target_prog: phony || .

build CMakeFiles/prog.dir/src/audio/audioMaster.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/audio/audioMaster.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/audio/audioMaster.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/audio

build CMakeFiles/prog.dir/src/audio/source.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/audio/source.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/audio/source.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/audio

build CMakeFiles/prog.dir/src/camera/camera.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/camera/camera.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/camera/camera.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/camera

build CMakeFiles/prog.dir/src/entity/entity.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/entity/entity.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/entity/entity.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/entity

build CMakeFiles/prog.dir/src/glad/glad.c.o: C_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/glad/glad.c || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/glad/glad.c.o.d
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/glad

build CMakeFiles/prog.dir/src/imgui/imgui.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/imgui/imgui.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui

build CMakeFiles/prog.dir/src/imgui/imgui_draw.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui

build CMakeFiles/prog.dir/src/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui

build CMakeFiles/prog.dir/src/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui

build CMakeFiles/prog.dir/src/imgui/imgui_tables.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui_tables.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui

build CMakeFiles/prog.dir/src/imgui/imgui_widgets.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui_widgets.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui

build CMakeFiles/prog.dir/src/loader/mesh.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/loader/mesh.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/loader/mesh.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/loader

build CMakeFiles/prog.dir/src/loader/model.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/loader/model.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/loader/model.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/loader

build CMakeFiles/prog.dir/src/physics/forceGen.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/physics/forceGen.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/physics/forceGen.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/physics

build CMakeFiles/prog.dir/src/physics/particle.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/physics/particle.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/physics/particle.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/physics

build CMakeFiles/prog.dir/src/physics/springs.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/physics/springs.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/physics/springs.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/physics

build CMakeFiles/prog.dir/src/renderer/game.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/renderer/game.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/renderer/game.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/renderer

build CMakeFiles/prog.dir/src/renderer/renderCube.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/renderer/renderCube.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/renderer/renderCube.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/renderer

build CMakeFiles/prog.dir/src/renderer/renderPlatform.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/renderer/renderPlatform.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/renderer/renderPlatform.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/renderer

build CMakeFiles/prog.dir/src/shader/shaders.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/shader/shaders.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/shader/shaders.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/shader

build CMakeFiles/prog.dir/src/texture/imageLoader.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/texture/imageLoader.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/texture/imageLoader.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/texture

build CMakeFiles/prog.dir/src/texture/stb_image.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/project/opengl/src/texture/stb_image.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/texture/stb_image.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/project/opengl/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/texture


# =============================================================================
# Link build statements for EXECUTABLE target prog


#############################################
# Link the executable prog

build prog: CXX_EXECUTABLE_LINKER__prog_ CMakeFiles/prog.dir/src/audio/audioMaster.cpp.o CMakeFiles/prog.dir/src/audio/source.cpp.o CMakeFiles/prog.dir/src/camera/camera.cpp.o CMakeFiles/prog.dir/src/entity/entity.cpp.o CMakeFiles/prog.dir/src/glad/glad.c.o CMakeFiles/prog.dir/src/imgui/imgui.cpp.o CMakeFiles/prog.dir/src/imgui/imgui_draw.cpp.o CMakeFiles/prog.dir/src/imgui/imgui_impl_glfw.cpp.o CMakeFiles/prog.dir/src/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/prog.dir/src/imgui/imgui_tables.cpp.o CMakeFiles/prog.dir/src/imgui/imgui_widgets.cpp.o CMakeFiles/prog.dir/src/loader/mesh.cpp.o CMakeFiles/prog.dir/src/loader/model.cpp.o CMakeFiles/prog.dir/src/physics/forceGen.cpp.o CMakeFiles/prog.dir/src/physics/particle.cpp.o CMakeFiles/prog.dir/src/physics/springs.cpp.o CMakeFiles/prog.dir/src/renderer/game.cpp.o CMakeFiles/prog.dir/src/renderer/renderCube.cpp.o CMakeFiles/prog.dir/src/renderer/renderPlatform.cpp.o CMakeFiles/prog.dir/src/shader/shaders.cpp.o CMakeFiles/prog.dir/src/texture/imageLoader.cpp.o CMakeFiles/prog.dir/src/texture/stb_image.cpp.o | /home/curloz/dev/project/opengl/lib/GLFW/libglfw3.a
  DEP_FILE = CMakeFiles/prog.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/prog.dir/link.d
  LINK_LIBRARIES = -lGL  -ldl  /home/curloz/dev/project/opengl/lib/GLFW/libglfw3.a  -lassimp  -lopenal
  OBJECT_DIR = CMakeFiles/prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prog
  TARGET_PDB = prog.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curloz/dev/project/opengl/build && /usr/bin/ccmake -S/home/curloz/dev/project/opengl -B/home/curloz/dev/project/opengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curloz/dev/project/opengl/build && /usr/bin/cmake --regenerate-during-build -S/home/curloz/dev/project/opengl -B/home/curloz/dev/project/opengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/curloz/dev/project/opengl/build

build all: phony prog

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/curloz/dev/project/opengl/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/curloz/dev/project/opengl/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/curloz/dev/project/opengl/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/curloz/dev/project/opengl/build/CMakeFiles/cmake.verify_globs | /home/curloz/dev/project/opengl/CMakeLists.txt /home/curloz/dev/project/opengl/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/curloz/dev/project/opengl/CMakeLists.txt /home/curloz/dev/project/opengl/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
