# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/curloz/dev/git/curloz-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target prog


#############################################
# Order-only phony target for prog

build cmake_object_order_depends_target_prog: phony || .

build CMakeFiles/prog.dir/src/audio/audioMaster.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/audio/audioMaster.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/audio/audioMaster.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/audio
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/audio/source.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/audio/source.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/audio/source.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/audio
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/camera/camera.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/camera/camera.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/camera/camera.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/camera
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/entity/entity.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/entity/entity.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/entity/entity.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/entity
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/glad/glad.c.o: C_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/glad/glad.c || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/glad/glad.c.o.d
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/glad
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/imgui/imgui.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/imgui/imgui.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/imgui/imgui_draw.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/imgui/imgui_tables.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui_tables.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/imgui/imgui_widgets.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/imgui/imgui_widgets.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/imgui
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/loader/mesh.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/loader/mesh.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/loader/mesh.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/loader
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/loader/model.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/loader/model.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/loader/model.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/loader
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/physics/forceGen.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/physics/forceGen.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/physics/forceGen.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/physics
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/physics/particle.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/physics/particle.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/physics/particle.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/physics
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/physics/springs.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/physics/springs.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/physics/springs.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/physics
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/renderer/game.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/renderer/game.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/renderer/game.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/renderer
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/renderer/renderCube.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/renderer/renderCube.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/renderer/renderCube.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/renderer
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/renderer/renderPlatform.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/renderer/renderPlatform.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/renderer/renderPlatform.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/renderer
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/shader/shaders.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/shader/shaders.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/shader/shaders.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/shader
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/texture/imageLoader.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/texture/imageLoader.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/texture/imageLoader.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/texture
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/src/texture/stb_image.cpp.o: CXX_COMPILER__prog_unscanned_ /home/curloz/dev/git/curloz-engine/src/texture/stb_image.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/src/texture/stb_image.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/curloz/dev/git/curloz-engine/include
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/src/texture
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prog


#############################################
# Link the executable prog

build prog: CXX_EXECUTABLE_LINKER__prog_ CMakeFiles/prog.dir/src/audio/audioMaster.cpp.o CMakeFiles/prog.dir/src/audio/source.cpp.o CMakeFiles/prog.dir/src/camera/camera.cpp.o CMakeFiles/prog.dir/src/entity/entity.cpp.o CMakeFiles/prog.dir/src/glad/glad.c.o CMakeFiles/prog.dir/src/imgui/imgui.cpp.o CMakeFiles/prog.dir/src/imgui/imgui_draw.cpp.o CMakeFiles/prog.dir/src/imgui/imgui_impl_glfw.cpp.o CMakeFiles/prog.dir/src/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/prog.dir/src/imgui/imgui_tables.cpp.o CMakeFiles/prog.dir/src/imgui/imgui_widgets.cpp.o CMakeFiles/prog.dir/src/loader/mesh.cpp.o CMakeFiles/prog.dir/src/loader/model.cpp.o CMakeFiles/prog.dir/src/physics/forceGen.cpp.o CMakeFiles/prog.dir/src/physics/particle.cpp.o CMakeFiles/prog.dir/src/physics/springs.cpp.o CMakeFiles/prog.dir/src/renderer/game.cpp.o CMakeFiles/prog.dir/src/renderer/renderCube.cpp.o CMakeFiles/prog.dir/src/renderer/renderPlatform.cpp.o CMakeFiles/prog.dir/src/shader/shaders.cpp.o CMakeFiles/prog.dir/src/texture/imageLoader.cpp.o CMakeFiles/prog.dir/src/texture/stb_image.cpp.o | /home/curloz/dev/git/curloz-engine/lib/GLFW/libglfw3.a
  DEP_FILE = CMakeFiles/prog.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/prog.dir/link.d
  LINK_LIBRARIES = -lGL  -ldl  /home/curloz/dev/git/curloz-engine/lib/GLFW/libglfw3.a  -lassimp  -lopenal
  OBJECT_DIR = CMakeFiles/prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_FILE = prog
  TARGET_PDB = prog.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curloz/dev/git/curloz-engine/build && /usr/bin/ccmake -S/home/curloz/dev/git/curloz-engine -B/home/curloz/dev/git/curloz-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curloz/dev/git/curloz-engine/build && /usr/bin/cmake --regenerate-during-build -S/home/curloz/dev/git/curloz-engine -B/home/curloz/dev/git/curloz-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/curloz/dev/git/curloz-engine/build

build all: phony prog

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/curloz/dev/git/curloz-engine/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/curloz/dev/git/curloz-engine/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/curloz/dev/git/curloz-engine/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/curloz/dev/git/curloz-engine/build/CMakeFiles/cmake.verify_globs | /home/curloz/dev/git/curloz-engine/CMakeLists.txt /home/curloz/dev/git/curloz-engine/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/curloz/dev/git/curloz-engine/CMakeLists.txt /home/curloz/dev/git/curloz-engine/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
