{
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    cross_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = false,
        arch = "x86_64"
    },
    clang_arch_x86_64_plat_linux = {
        llvm_resourcedir = "/usr/lib/clang/21",
        plat = "linux",
        llvm_target_triple = "x86_64-pc-linux-gnu",
        __global = true,
        __checked = {
            name = "clang",
            program = "/usr/lib/llvm/21/bin/clang"
        },
        arch = "x86_64"
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    zig_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = false,
        arch = "x86_64"
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    ["tool_target_curloz engine_linux_x86_64_ld"] = {
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64"
        },
        toolname = "gxx",
        program = "/usr/bin/g++"
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    dotnet_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = false,
        arch = "x86_64"
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        arch = "x86_64"
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    ["tool_target_curloz engine_linux_x86_64_cxx"] = {
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64"
        },
        toolname = "gxx",
        program = "/usr/bin/g++"
    }
}